A couple of simple harmony patches that aims to convert other factions to your ideoligion. Each factor can be controlled in settings. The conditions that must be met is anything the game considers eligible for goodwill currently this is medical treatment/releasing prisoners and both times the pawn must leave converted to your factions primary ideoligion in order to count towards the faction conversion count. Get to the max count along with above or at the configured goodwill amount and the faction converts over to your ideoligion.

*note - medical treatment means that the pawn was tended in any way ie bleeding from a space ship crash, you tended them, converted them while they stayed and they left healthy this will count to your faction conversion count needed. 

Features:
[list]
    [*]Convert then Release for prisoners
    [*]Setting for number needed for conversion, minimum goodwill needed, and a complex calculation that takes into account the number of settlements as well.
    [*]Graph for total pawns converted
[/list]

Handles any factions, modded or not. Does not do anything with natural goodwill so just consider that a task of maintaining your influence over that faction. Keeps track of factions separately, so even if a faction is removed mid game you should have no problem here.

Seemed fine adding and removing mid game, small error on startup when removed but otherwise seems fine.

Did some basic testing, but let me know if you encounter something.
Have suggestions? Feel free to drop a note.
